<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #eae8e8;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        max-width: 1000px;
        padding: 20px;
      }
      .pricing-plan{
        border-radius: 9px;
        box-shadow: 1px 1px 6px gray;
        padding: 20px;
        width: 200px;
        transition: 0.2s;
        text-align: center;
      }
      #bgc-Basic{
        background: linear-gradient(to right, #45e4d4, #28b3e2);
      }
      #bgc-Standard{
        background: linear-gradient(to right, #28b3e2, #931fcd);
      }
      #bgc-Premium{
        background: linear-gradient(to right, #931fcd, #f052d9);
      }
      .pricing-plan:hover {
        transform: scale(1.02);
      }
      .plan-title {
        
        font-size: 25px;
        margin-bottom: 10px;
        color: #ffffff;
        font-weight: 700;
      }
      .plan-price {
        font-size: 27px;
        color: #192834;
        margin: 10px 0 20px;
      }
      .plan-features {
        list-style: none;
        margin: 0 0 20px;
        padding: 0;
        color: #dfdcdc;
      }
      .plan-features li {
        font-size: 17px;
        padding: 5px 0;
      }
      .plan-button {
        background: linear-gradient(to right, #25c9f6, #e63dfc);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px ;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      .plan-button:hover {
        background-color: #4d98e4;
        transform: scale(1.02);
        color: #ffffff;
      }
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" id="bgc-Basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="bgc-Standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan" id="bgc-Premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
